#BlueJ class context
comment0.target=ExamSchedule
comment1.params=cons
comment1.target=ExamSchedule(java.util.Scanner)
comment10.params=topic
comment10.target=int\ checkDateGap(java.lang.String)
comment11.params=
comment11.target=void\ SLtoArray()
comment12.params=
comment12.target=void\ printSchedule()
comment13.params=
comment13.target=void\ printAll()
comment14.params=tiC\ p\ toM
comment14.target=void\ printTheGap(java.lang.String,\ int,\ java.lang.String)
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=sub\ eV
comment2.target=void\ createUniqueCombos(java.util.Scanner,\ ExamSchedule)
comment3.params=subB\ m\ n
comment3.target=void\ artIsAPain(java.lang.String,\ int,\ int)
comment4.params=subA
comment4.target=void\ addToSL(java.lang.String)
comment5.params=eV
comment5.target=void\ createSchedule(ExamSchedule)
comment6.params=toC
comment6.target=boolean\ checkAlreadyPlotted(java.lang.String)
comment7.params=
comment7.target=void\ datePassed()
comment8.params=toC\ n
comment8.target=boolean\ checkCommonSubject(java.lang.String,\ int)
comment9.params=examSub
comment9.target=void\ dateGap(java.lang.String)
numComments=16
